.todoListItem
    &:hover
        text-decoration: line-through
        cursor: pointer

.text-dark
    color: #000 !important

#bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1

.colorSwitch
    font-size: 2rem

    &:hover
        cursor: pointer